{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Авторизация</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .myfield {
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 25px;
            width: 200px;
            margin: 10px 10px 10px 0;
        }
    </style>
</head>

<body class="text-center">
    <div class="center">
        <form role="form" class="form-horizontal" method="post">{% csrf_token %}
            <h1 class="h3 mb-3 fw-normal">Авторизация</h1><div class="form-group">
                <p><div class="row g-2">
                    {% for field in form %}
                        {{field.label}}
                        {{field}}
                    {% endfor %}
                </div></p>
            </div>
            <p><button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button></p>
        </form>
    </div>
</body>

</html>